MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="406" MinHeight="350" MinWidth="350" Icon="imgs/128.ico">
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Numeros" Height="80" Margin="6" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold"></TextBox>
        <Button x:Name="BotonNumero1"  Margin="6" Grid.Column="0" Grid.Row="1" FontSize="25" Click="Button_Click_1">1</Button>
        <Button x:Name="BotonNumero2"  Margin="6" Grid.Column="1" Grid.Row="1" FontSize="25" Click="Button_Click_2">2</Button>
        <Button x:Name="BotonNumero3"  Margin="6" Grid.Column="2" Grid.Row="1" FontSize="25" Click="Button_Click_3">3</Button>
        <Button x:Name="BotonNumero4"  Margin="6" Grid.Column="0" Grid.Row="2" FontSize="25" Click="Button_Click_4">4</Button>
        <Button x:Name="BotonNumero5"  Margin="6" Grid.Column="1" Grid.Row="2" FontSize="25" Click="Button_Click_5">5</Button>
        <Button x:Name="BotonNumero6"  Margin="6" Grid.Column="2" Grid.Row="2" FontSize="25" Click="Button_Click_6">6</Button>
        <Button x:Name="BotonNumero7"  Margin="6" Grid.Column="0" Grid.Row="3" FontSize="25" Click="Button_Click_7">7</Button>
        <Button x:Name="BotonNumero8"  Margin="6" Grid.Column="1" Grid.Row="3" FontSize="25" Click="Button_Click_8">8</Button>
        <Button x:Name="BotonNumero9"  Margin="6" Grid.Column="2" Grid.Row="3" FontSize="25" Click="Button_Click_9">9</Button>
        <Button x:Name="BotonNumero0"  Margin="6" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontSize="25" Click="Button_Click_0">0</Button>
    </Grid>
    </Viewbox>
    
</Window>
